@import 'bootstrap';
@import 'color-list/style.less';
@import 'color-card/style.less';
@import 'add-color-form/style.less';
@import 'light-control-bar/style.less';

html{
    height:100%;
}

.title{
    width: 100%;
    span{
        float:right;
        font-family: Consolas, monaco, monospace;
        color:#8d9a88;
        font-size: xx-large;
        margin-top: -5px;
    }
}

body{
    height: 100%;
    width: 100%;
    background: #e2e5ea;
}

body > div{
    height: 100%;
}