.addColorForm{

    .fa-plus{
        position: fixed;
        right: 10px;
        bottom: 10px;
        color: #8d9a88;
    }

    .close{
        float: right;
        padding: 5px;
    }

    .colorSelector{
        position: fixed;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        left: 50%;
        top: 10%;
        width: 70%;
        max-width: 350px;
    }

    .addForm{
        position: absolute;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        z-index: 1000;
        top: 10%;
        left: 50%;
        width: 250px;
        min-height: 250px;
        background: #8d9a88;
        border: 1px solid #343331;
    }
    
    .circle {
        width: 90px;
        height: 90px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        display: inline-flex;
        cursor: pointer;
    }

    .colpick{
        background-color: transparent;
        border-color: transparent;
    }

    .settings{
        margin: 10px;   
    }
    
    .save{
        margin: 5px;
        float: right;
    } 
    .custom{
        i{
            position: fixed;
            margin: 15px;
        }
    }
}