.colorList{
    height: 100%;
    z-index: 1000;
    position: fixed;
    overflow: hidden;
    height: 100%;

    .list{
        overflow: auto;
        padding-bottom: 90px;
        height: 100%;
    }

    .bar{
        overflow:hidden;
        width:34px;
        height: 100%;
        background: #2b3b4b;
        transition: .25s linear;
        height: 100%;

        .fa-bars{
            color: #8d9a88;
        }

        &.open{
            width:300px;
        }
        .menu{
            padding:8px;
        }
    }
}
