.card{
    padding: 15px;
    width: 250px;
    margin: 10px 10px 10px 30px;
    background: #e2e5ea;
    .color{
        input{
            width:45px;
        }
    }
    .send{
        float: right;
    }

    .ui-slider{
        margin:15px 0 15px 0;
    }

    .remove{
        color: blue;
        float: right;
        cursor: pointer;
        text-decoration: underline; 
    }
    .settings{
        margin-left: 3px;
    }
}